<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #363F3C;
        }

        h1 {
            color: aqua;
            margin-left: 60px;
        }

        #disp {
            color: aquamarine;
        }

        #endate {
            color: chartreuse;
            font-weight: bold;
        }

        #date {
            width: 150px;
            height: 30px;
            font-size: 19px;
            border-radius: 5px;
            color: #0090A1;
        }

        #next {
            width: 120px;
            height: 40px;
            background-color: burlywood;
            font-size: 18px;
            font-weight: bold;
            color: crimson;
            border: 2px solid wheat;
        }

        #next:hover {
            color: burlywood;
            background-color: crimson;
            border: 2px solid mediumspringgreen;
            font-weight: bold;
        }

        #Tbtn {
            width: 90px;
            height: 40px;
            margin-right: 10px;
            background-color: aquamarine;
            color: orangered;
            font-weight: bold;
            font-size: 16px;
            border: 2px solid blueviolet;
        }

        #Tbtn:hover {
            background-color: orangered;
            color: aquamarine;
        }

        #movie_time {
            width: 550px;
            border: 5px solid #EF74F2;
            text-align: center;
            border-radius: 10px;
            background: black;
            padding: 20px;
            margin-left: 30px;
        }

        #movie_time:hover {
            transform: scale(1.1);
            transition: transform 0.3s linear;
        }
    </style>
</head>

<body>
    <h1>MOVIE TIME</h1>

    <form action="" id="movie_time">
        <input type="hidden" id="fdate">

        <div id="disp">

        </div>

        <div id="time">

        </div>
        
    </form>



    <script src="Assest/js/movie_time.js"></script>
</body>

</html>