<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assest/css/bootstrap.min.css">
    <style>
         body {
            background: black;
        }

        h1 {
            color: aqua;
            margin: 20px;
            
        }

        button {
            width: 50px;
            height: 50px;
            margin: 5px;
        }

        #price {
            color: aliceblue;
            padding-left: 5px;
        }
        #disp2{
            color: aliceblue;
            display: flex;
            margin-top: 20px;
        }

        .book {
            margin-top: 20px;
            width: 150px;
            display: block;
        }
        
    </style>
</head>
<body>
    <h1>SEAT PAGE</h1>

    <div id="disp">

    </div>
    <div id="disp2">
        YOUR PRICE IS :
       <p id="price">0</p> 
    </div>
    <div id="disp3">

    </div>

    <script src="Assest/js/time_seat.js"></script>
</body>
</html>